<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="css/style.css">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Волчара</title>
</head>
    <body>
        <div class="container">
            <div class="volcha">
                <div class="volcha__quotes">
                    <h3 class="volcha__quote">Лучше быть последним — первым, чем первым — последним.</h2>
                    <h3 class="volcha__author">- Влад Цепеш(Шкилет)</h3>
                </div>
                <button onclick="generateQuote()">Получить наставление</button>
            </div>
        </div>
        <script src="js/script.js"></script>
    </body>
</html>